# 下面参数解释
# --show 表示可视化结果
# --savePath 表示保存，默认保存在build目录
# --savePath=../ 保存在上一级目录

## 640
# 推理图片
D:/Data/TensorRT-Alpha-main/TensorRT-Alpha-main/yolov8/app_yolov8.exe  --model=../../data/yolov8/yolov8n.trt --size=640 --batch_size=1  --img=../../data/6406407.jpg   --show --savePath
D:/Data/TensorRT-Alpha-main/TensorRT-Alpha-main/yolov8/app_yolov8.exe  --model=../../data/yolov8/yolov8n.trt --size=640 --batch_size=8  --video=../../data/people.mp4  --show --savePath

# 推理视频
D:/Data/TensorRT-Alpha-main/TensorRT-Alpha-main/yolov8/app_yolov8.exe  --model=../../data/yolov8/yolov8n.trt     --size=640 --batch_size=8  --video=../../data/people.mp4  --show --savePath=../

# 在线推理相机视频
D:/Data/TensorRT-Alpha-main/TensorRT-Alpha-main/yolov8/app_yolov8.exe  --model=../../data/yolov8/yolov8n.trt     --size=640 --batch_size=2  --cam_id=0  --show

## 1280
# infer camera
D:/Data/TensorRT-Alpha-main/TensorRT-Alpha-main/yolov8/app_yolov8.exe  --model=../../data/yolov8/yolov8x6.trt     --size=1280 --batch_size=2  --cam_id=0  --show

 # 检测摄像头
 python detect.py  --weights runs/train/exp/weights/best.pt --source 0# webcam
 python detectgai.py  --weights runs/train/exp/weights/best.pt --source 0
 python detectfuwu.py  --weights runs/train/exp11/weights/best.pt --source 0
 # 检测图片文件
  python detect.py  --weights runs/train/exp_yolov5s/weights/best.pt --source file.jpg  # image 
 # 检测视频文件
   python detect.py --weights runs/train/exp_yolov5s/weights/best.pt --source file.mp4  # video
 python detectgai.py  --weights runs/train/exp/weights/best.pt --source file.mp4
 python detectgai.py  --weights runs/train/exp/weights/best.pt --source D:\Study\DeveloppingAI\clone\win11vehiclecount\highway2.mp4
 python detectfuwu.py --weights runs/train/exp11/weights/best.pt --source file.mp4
 # 检测一个目录下的文件
  python detect.py --weights runs/train/exp_yolov5s/weights/best.pt path/  # directory
 # 检测网络视频
  python detect.py --weights runs/train/exp_yolov5s/weights/best.pt 'https://youtu.be/NUsoVlDFqZg'  # YouTube video
 # 检测流媒体
  python detect.py --weights runs/train/exp_yolov5s/weights/best.pt 'rtsp://example.com/media.mp4'  # RTSP, RTMP, HTTP stream                            


python detectfuwu.py --weights runs/train/exp11/weights/best.pt --source 'rtsp://admin:gcsyljk12345+@10.159.10.102/ISAPI/Streaming/channels/1'
python detectfuwu.py --weights runs/train/exp11/weights/best.pt --source 'rtsp://172.27.194.228:8554/live'
python detectfuwu.py --weights runs/train/exp11/weights/best.pt --source 'http://wtvpjgapyo5mw.local:8081'
labelimg JPEGImages classes.txt


 python train.py --data coco128.yaml --cfg yolov5s.yaml --weights pretrained/yolov5l.pt --epoch 100 --batch-size 2       

line_high = 300
    cv2.line(frame, (10, line_high), (1200, line_high), (255, 255, 0), 3)


     count_region = [(100, 100), (300, 100), (300, 300), (100, 300)]
        count_region_color = (0, 255, 0)

        # 辅助函数，用于检查对象是否在计数区域内
        def object_in_count_region(xyxy):
            x1, y1, x2, y2 = xyxy
            for point in count_region:
                # 检查对象的四个顶点是否都在计数区域内
                if x1 >= point[0] and y1 >= point[1] and x2 <= point[0] and y2 <= point[1]:
                    return True
            return False